<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Home</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="cheekolu.css">
   <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

<body>
  <nav class="navbar navbar-default">
   <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Varun Reddy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="http://127.0.0.1:8081/A01Cheekolu.html">Home</a></li>
        <li><a href="http://127.0.0.1:8081/RunRate_Calculator.html">Calulate Runrate</a></li> 
        <li class="active"><a href="http://127.0.0.1:8081/Contact.html">Contact Us</a></li> 
        <li><a href="http://127.0.0.1:8081/views/index.ejs">guestbook</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="https://www.facebook.com/varun.varu.77" target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a></li>
        <li> <a href="https://github.com/Varun1434" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a></li>
        <li> <a href="https://bitbucket.org/Varunreddy12/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<h1> AA -- Always Available </h1>
<div class="row">
        <div class="col-md-12">
        <p> </p>
        </div>
    </div>
    <div class="row">
       <div class="col-md-3">
    </div>
    <form class="col-md-6">
    <div class="form-group">
    <label for="First">Firstname:</label>
    <input type="name" class="form-control" id="firstname">
      </div>
      <div class="form-group">
        <label for="Last">Lastname:</label>
        <input type="name" class="form-control" id="lastname">
      </div>
    <div class="form-group">
    <label for="email">Mobile::</label>
    <input type="number" class="form-control" id="email1">
    </div>
    <div class="form-group">
    <label for="Query:">Query:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
     
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <div class="col-md-3 nav">
  </div>
    </div>

</form>
</html>